<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peach Panties | Fazer Pedido</title>
    <link rel="stylesheet" href="./style/encomendas.css">
</head>

<body>
    <div class="body-bg">
        <div class="menu-foto">
            <a href="./index.html"><img src="./img/fotos/artboard2.png" alt="Logo"></a>
        </div>
        <div class="menu-links">
            <a href="./produtos.html">Produtos</a>
            <a href="./envio.html">Envio</a>
            <a href="./pagamentos.html">Pagamentos</a>
            <a href="./bio.html">Bio</a>
            <a href="./encomendas.html">Encomendas</a>
        </div>
    </div>

    <section>
        <div class="encomendas">
            <h1>Dados do Pedido</h1>
            <p>Assim que submeter os dados, responderemos o mais rápido possível o seu pedido. Fique de olho em sua caixa de e-mail.</p>
        </div>
        <div class="form-produtos">
            <fieldset>
                <legend>Escolha seus produtos</legend>
                <div>
                    <input type="checkbox" id="bra1" name="scales" />
                    <label for="bra1">Bralette Floral</label>
                </div>
                <div>
                    <input type="checkbox" id="bra2" name="horns" />
                    <label for="horns">Sutiã Floral</label>
                </div>
                <div>
                    <input type="checkbox" id="bra3" name="horns" />
                    <label for="horns">Bralette Vermelho</label>
                </div>
                <div>
                    <input type="checkbox" id="bra4" name="horns" />
                    <label for="horns">Bralette Verde</label>
                </div>
                <div>
                    <input type="checkbox" id="bra5" name="horns" />
                    <label for="horns">Bralette Vinho</label>
                </div>
                <div>
                    <input type="checkbox" id="bra6" name="horns" />
                    <label for="horns">Bralette Rosa</label>
                </div>
                <div>
                    <input type="checkbox" id="top1" name="horns" />
                    <label for="horns">Top Rosa</label>
                </div>
                <div>
                    <input type="checkbox" id="bra7" name="horns" />
                    <label for="horns">Sutiã Preto</label>
                </div>
                <div>
                    <input type="checkbox" id="hot1" name="horns" />
                    <label for="horns">Hotpaint Baixo</label>
                </div>
                <div>
                    <input type="checkbox" id="hot2" name="horns" />
                    <label for="horns">Hotpaint Alto</label>
                </div>
                <div>
                    <input type="checkbox" id="cal1" name="horns" />
                    <label for="horns">Caleçon</label>
                </div>
            </fieldset>
        </div>
        <div class="formulario">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required minlength="3" maxlength="50" size="30" />
            <label for="email">E-mail</label>
            <input type="email" id="email" pattern=".+@example\.com" size="30" required />
            <label for="phone">
                Telefone/Whatsapp<br />
                <small>Formato: (00) 9 1234-5678 </small>
            </label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required />
            <label for="name">Endereço</label>
            <input type="text" id="name" name="name" required minlength="15" maxlength="50" size="30" />
            <label for="CEP">CEP:
                <input name="CEP" id="CEP" required pattern="\d{5}-\d{3}" required minlength="9" maxlength="9" size="12" />

        </div>
        <div class="pedido">
            <button>
                Fazer Pedido
            </button>
        </div>
    </section>

    <footer>
        <p>- 2024 -</p>
    </footer>
</body>

</html>